Feature: Get5 Ready information

- We want to know if someone fails to ready up in time for a match or which team forfeits a match. 

    Scenario Outline:
        Given I play a game of csgo
        And I store logs in <logfile>
        When I process the logs
        Then I know who failed to ready up in time
        And I know which team has forfeited a match
        
    Examples:
        | logfile                          | rounds |
        |                                  |        |
        |                                  |        | 
        |                                  |        |
        |                                  |        |
